driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.31:3306/mydemo?useUnicode=true&characterEncoding=utf-8
username=root
password=1999

#entity 包名和 java目录
modelPackage=com.von.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mybatis
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.von.dao
mapperProject=src/main/java

table=user